// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 668}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {992, 668}}";
			sepNavWindowFrame = "{{15, 76}, {1037, 797}}";
		};
	};
	1A0BB7460C3560EC001D2994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACEF7810BFDAFC10099BC08 /* Controller.h */;
		name = "Controller.h: regExResults";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 150;
		vrLoc = 4321;
	};
	1A0BB7480C3560EC001D2994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACEF7810BFDAFC10099BC08 /* Controller.h */;
		name = "Controller.h: regExResults";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 150;
		vrLoc = 4321;
	};
	1A0E699A0C15C26100C8D87D /* RegExLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 882}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRect = "{{0, 0}, {992, 668}}";
			sepNavWindowFrame = "{{-1, 81}, {1037, 797}}";
		};
	};
	1A0E699B0C15C26100C8D87D /* RegExLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1960}}";
			sepNavSelRange = "{2940, 0}";
			sepNavVisRect = "{{0, 1683}, {647, 149}}";
			sepNavWindowFrame = "{{15, 81}, {1037, 797}}";
		};
	};
	1A2868360C7C70AE00B9BD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 37";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	1A2868380C7C70AE00B9BD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 37";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	1A4DB9720C2D5A6200B26E41 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 668}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRect = "{{0, 0}, {992, 668}}";
			sepNavWindowFrame = "{{-1, 81}, {1037, 797}}";
		};
	};
	1A4E5F820C8C938800F710F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B38380C14634000B13EB0 /* RegExRoot.m */;
		name = "- (void) abortMatching";
		rLen = 23;
		rLoc = 35382;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A603A330C8DC72E003C81E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B38380C14634000B13EB0 /* RegExRoot.m */;
		name = "- (void) abortMatching";
		rLen = 23;
		rLoc = 35382;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9B38370C14634000B13EB0 /* RegExRoot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2170}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRect = "{{0, 864}, {992, 668}}";
			sepNavWindowFrame = "{{-1, 81}, {1037, 797}}";
		};
	};
	1A9B38380C14634000B13EB0 /* RegExRoot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 15022}}";
			sepNavSelRange = "{35382, 23}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{-1, 81}, {1037, 797}}";
		};
	};
	1A9B38420C1463B800B13EB0 /* RegExMatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1092}}";
			sepNavSelRange = "{936, 58}";
			sepNavVisRect = "{{0, 122}, {992, 668}}";
			sepNavWindowFrame = "{{-1, 81}, {1037, 797}}";
		};
	};
	1A9B38430C1463B800B13EB0 /* RegExMatch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2744}}";
			sepNavSelRange = "{2104, 10}";
			sepNavVisRect = "{{0, 18}, {992, 668}}";
			sepNavWindowFrame = "{{-1, 81}, {1037, 797}}";
		};
	};
	1A9B38680C1468AC00B13EB0 /* RegExCapture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 896}}";
			sepNavSelRange = "{258, 17}";
			sepNavVisRect = "{{0, 0}, {992, 668}}";
			sepNavWindowFrame = "{{15, 76}, {1037, 797}}";
		};
	};
	1A9B38690C1468AC00B13EB0 /* RegExCapture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1960}}";
			sepNavSelRange = "{3315, 0}";
			sepNavVisRect = "{{0, 1292}, {992, 668}}";
			sepNavWindowFrame = "{{15, 76}, {1037, 797}}";
		};
	};
	1A9B386F0C1468ED00B13EB0 /* RegExText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {992, 668}}";
			sepNavWindowFrame = "{{15, 81}, {1037, 797}}";
		};
	};
	1A9B38700C1468ED00B13EB0 /* RegExText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1932}}";
			sepNavSelRange = "{2353, 0}";
			sepNavVisRect = "{{0, 1152}, {992, 668}}";
			sepNavWindowFrame = "{{17, 81}, {1037, 797}}";
		};
	};
	1ACEF7600BFDAF630099BC08 /* RegExhibit */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RegExhibit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	1ACEF76E0BFDAF6B0099BC08 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1ACEF76F0BFDAF6B0099BC08 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1ACEF7810BFDAFC10099BC08 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2800}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRect = "{{0, 182}, {992, 668}}";
			sepNavWindowFrame = "{{-1, 81}, {1037, 797}}";
		};
	};
	1ACEF7820BFDAFC10099BC08 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 20636}}";
			sepNavSelRange = "{48338, 108}";
			sepNavVisRect = "{{0, 18396}, {541, 183}}";
			sepNavWindowFrame = "{{-1, 81}, {1037, 797}}";
		};
	};
	1ACFE9330C23D63A00AF8BC9 /* RegExhibitLayoutManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 668}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 0}, {992, 668}}";
			sepNavWindowFrame = "{{15, 76}, {1037, 797}}";
		};
	};
	1ACFE9340C23D63A00AF8BC9 /* RegExhibitLayoutManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 668}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRect = "{{0, 0}, {992, 668}}";
			sepNavWindowFrame = "{{-1, 81}, {1037, 797}}";
		};
	};
	1ADBF3670BFEF9A800718063 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	1AFDC0240C43F2F000F038F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B38380C14634000B13EB0 /* RegExRoot.m */;
		name = "RegExRoot.m: 1070";
		rLen = 0;
		rLoc = 44071;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1ACEF7600BFDAF630099BC08 /* RegExhibit */;
		activeTarget = 8D1107260486CEB800E47090 /* RegExhibit */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RegExhibit */,
		);
		breakpoints = (
		);
		breakpointsGroup = 1ADBF3670BFEF9A800718063 /* XCBreakpointsBucket */;
		codeSenseManager = 1ACEF76F0BFDAF6B0099BC08 /* Code sense */;
		executables = (
			1ACEF7600BFDAF630099BC08 /* RegExhibit */,
		);
		expressions = (
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 210613787;
			PBXWorkspaceStateSaveDate = 210613787;
		};
		perUserProjectItems = {
			1A0BB7460C3560EC001D2994 /* PBXTextBookmark */ = 1A0BB7460C3560EC001D2994 /* PBXTextBookmark */;
			1A0BB7480C3560EC001D2994 /* PBXTextBookmark */ = 1A0BB7480C3560EC001D2994 /* PBXTextBookmark */;
			1A2868360C7C70AE00B9BD22 /* PBXTextBookmark */ = 1A2868360C7C70AE00B9BD22 /* PBXTextBookmark */;
			1A2868380C7C70AE00B9BD22 /* PBXTextBookmark */ = 1A2868380C7C70AE00B9BD22 /* PBXTextBookmark */;
			1A4E5F820C8C938800F710F7 /* PBXTextBookmark */ = 1A4E5F820C8C938800F710F7 /* PBXTextBookmark */;
			1A603A330C8DC72E003C81E4 /* PBXTextBookmark */ = 1A603A330C8DC72E003C81E4 /* PBXTextBookmark */;
			1AFDC0240C43F2F000F038F0 /* PBXTextBookmark */ = 1AFDC0240C43F2F000F038F0 /* PBXTextBookmark */;
		};
		sourceControlManager = 1ACEF76E0BFDAF6B0099BC08 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1052, 672}}";
			sepNavWindowFrame = "{{15, 72}, {1097, 801}}";
		};
	};
	8D1107260486CEB800E47090 /* RegExhibit */ = {
		activeExec = 0;
		executables = (
			1ACEF7600BFDAF630099BC08 /* RegExhibit */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 770}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRect = "{{0, 102}, {992, 668}}";
			sepNavWindowFrame = "{{-1, 81}, {1037, 797}}";
		};
	};
}
